artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2545071
model_uuid: bb3eb6621bd347f191500f61316f5617
run_id: f43ea869452c4f44a067f7f35e3b3d05
utc_time_created: '2026-05-30 09:42:11.561842'
