artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 3324159
model_uuid: c4fac5f803434e29b91d01ca0a895fb8
run_id: 80d6abee7ae747a7993738c2e9c98c6f
utc_time_created: '2026-05-30 09:28:10.468575'
