artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196314
model_uuid: 6420e29e772f4164b598abed5a72b271
run_id: 3194c4f00083441dafb41da53f36eb22
utc_time_created: '2026-05-30 09:20:44.325050'
