artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196076
model_uuid: dc34c43ca8614c79abd22b67e22886d2
run_id: 2dee6e3fd2ae453d86360865969d676c
utc_time_created: '2026-05-30 09:42:12.202093'
