artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196044
model_uuid: b57d8f60a7814e2c897570df3768257d
run_id: dcb58f4caab54b489386e9f119534cdc
utc_time_created: '2026-05-30 09:20:45.619409'
