artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196044
model_uuid: 8684a133dccb439688c22f8c5bbba05c
run_id: 7f3802bd59b34b33b13d763c5bafc561
utc_time_created: '2026-05-30 09:42:13.040592'
