artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196028
model_uuid: a752ec74d6b244b1b7ff8af3983053e1
run_id: ca98646fcabe4203ba81db57be6be2ed
utc_time_created: '2026-05-30 09:20:44.469837'
