artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196060
model_uuid: d0dc8c13322c4dd7a28f8144ad134d2b
run_id: e3a08eac3adb422e8fe71abb020ea09f
utc_time_created: '2026-05-30 09:42:12.051268'
