artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196032
model_uuid: 7349789168214c43b2d53e8337141a47
run_id: 00111777d5654e9abd4f4a7df38e2ec9
utc_time_created: '2026-05-30 09:20:45.345437'
