artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196513
model_uuid: 3313002941c34318ad834d73cb5f0cc4
run_id: 7ea36481d55b4066b5df7858b751375d
utc_time_created: '2026-05-30 09:20:45.483083'
