artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196060
model_uuid: fe09778d6bd240dbbcc8af44537ca62a
run_id: e131b1f3791c4f19bdf9dc8e302936a1
utc_time_created: '2026-05-30 09:20:44.614953'
