artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196181
model_uuid: b9ff88afdce7426d9a2ea259f9e80798
run_id: 8e3a6ea73a324860a253cf4d33055f64
utc_time_created: '2026-05-30 09:42:13.322454'
