artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196028
model_uuid: d791cc555a1e48c087c977a990fa596d
run_id: f09efe4f8bb2421d83bee417d636a694
utc_time_created: '2026-05-30 09:42:11.898947'
