artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196076
model_uuid: 288129f54da147d486bcf7fa2a130e52
run_id: 56c7989cd2a549628dcfd7de0d1ed0d0
utc_time_created: '2026-05-30 09:20:44.759613'
