artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2195972
model_uuid: 09065349b6414687818ecdb1c4145e59
run_id: 738973738df94c009f3ec64774f702f8
utc_time_created: '2026-05-30 09:42:12.623194'
