artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 3785113
model_uuid: 7395395db05d443eb57c2e25e32e830e
run_id: ffd50dab611248929b02b639639b5cde
utc_time_created: '2026-05-30 09:28:13.061235'
