artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2195965
model_uuid: 1763376efbae45dfa8f57960d4ba2894
run_id: 2a4338e10c8c4f0f9f38c37fb9aa84e1
utc_time_created: '2026-05-30 09:42:13.459252'
