artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196290
model_uuid: d35f03bb46fd4ba89eff6d3e90e43f35
run_id: a77ea492f968476dbd50f2fc4a64d32c
utc_time_created: '2026-05-30 09:20:45.058761'
