artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.5
model_size_bytes: 851015
model_uuid: 7af4fe0780a042649b89007d87245d23
prompts: null
run_id: b90fa0c486aa44188862546576edfac9
utc_time_created: '2026-05-30 08:17:48.502000'
