artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2195965
model_uuid: 5b42c6ddeecc4da08ca1e948df46c153
run_id: 288bed7f103c4ca383515413afe66fec
utc_time_created: '2026-05-30 09:20:46.033345'
