artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196514
model_uuid: b16cdeb6f2f44355a76b2a7d105b8f62
run_id: 45cc493383b74c028c4743bd5e3da331
utc_time_created: '2026-05-30 09:20:45.759737'
