artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2195972
model_uuid: b4f937c864dc4f8fa2b57e32664befe9
run_id: cb5e89be11b341e1aba3f9b77166be74
utc_time_created: '2026-05-30 09:20:45.208007'
