artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196514
model_uuid: ec2a538c32fd4607a93948bddc2ef887
run_id: 874aee9012654716862b472b9536adb3
utc_time_created: '2026-05-30 09:42:13.182517'
