artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196145
model_uuid: d0719e6b4bf543c18892bddbf82112b3
run_id: 672c9f19ec2f4d4e8b7aaead5f303623
utc_time_created: '2026-05-30 09:42:12.342399'
