artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196181
model_uuid: e3ba9ed8f7f04e8e8e29d6a8ae47f3b9
run_id: e354f2570c9a4644829166fb720ec0f1
utc_time_created: '2026-05-30 09:20:45.897135'
