artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 3324159
model_uuid: c2804c1d6b694e8a931a964ee7022ab2
run_id: 57c6f5d7543e43c2a19191b51c1f07cf
utc_time_created: '2026-05-30 09:49:50.070504'
