artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2196290
model_uuid: e5a06a1a791f486282cb176b07c40bf5
run_id: 05bb31da9c5b400bbeb7bb5712640361
utc_time_created: '2026-05-30 09:42:12.485004'
